<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="body-overlay" style="background-color: whitesmoke"></div>
    <div class="container">
        <div class="header">
            <h1 style="font-family: cursive;">TO DO LIST</h1>
            <h2 style="font-family: cursive;">The More You Complete the Tasks on Daily Basis, The more Confident You
                feel <br>
                Keep Adding Tasks<br>
                Keep Working<br>
                Make Sure to Clear the List at End of The Day</h2>

        </div>
        <div class="input-group">
            <input type="text" class="taskname" placeholder="Enter Your Task" />
            <div class="input-group">
                <button type="button" class="btnTask">
                    Add Task
                </button>
            </div>
        </div>
        <ul class="tasklist"></ul>

        <button type="button" class="btnClear">Clear All</button>
    </div>

    <script src="main.js"></script>
</body>

</html>